# for testing: no [AXIS_L]MIN_LIMIT,MAX_LIMIT

[JOINT_1]
HOME = 18.16855
TYPE = ANGULAR
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0
[JOINT_2]
HOME = -26.98849
TYPE = ANGULAR
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0
[JOINT_3]
TYPE = ANGULAR
HOME = 27.63086
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0
[JOINT_4]
TYPE = ANGULAR
HOME = 20.29929
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0
[JOINT_5]
TYPE = ANGULAR
HOME = -37.96298
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[AXIS_X]
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
[AXIS_Y]
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
[AXIS_Z]
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
[AXIS_A]
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
[AXIS_B]
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
[AXIS_C]
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0

[DISPLAY]
OPEN_FILE = ./puma_cube.ngc
DISPLAY = axis
CYCLE_TIME = 0.200
HELP_FILE = tklinuxcnc.txt
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
PROGRAM_PREFIX = ../../nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PYVCP = puma.xml

[EMC]
VERSION = 1.0
MACHINE = puma_nolimits

[RS274NGC]
PARAMETER_FILE = puma.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
TRAJ_PERIOD = 10000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = puma_sim_6.hal
POSTGUI_HALFILE = puma_postgui.hal

[TRAJ]
HOME = 0 0 0   0 0 0   0 0 0
COORDINATES = X Y Z A B C
LINEAR_UNITS = mm
ANGULAR_UNITS = deg
DEFAULT_LINEAR_VELOCITY = 30.0
MAX_LINEAR_VELOCITY = 1000.0
MAX_ANGULAR_VELOCITY = 10
DEFAULT_LINEAR_ACCELERATION = 100.0
MAX_LINEAR_ACCELERATION = 200.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = puma.tbl

[KINS]
KINEMATICS = pumakins
JOINTS = 6

MAX_ACCELERATION = 200.0

[JOINT_0]
HOME = -189.2854
TYPE = ANGULAR
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0
